FILENAME=your-callset.vcf.gz     # the local file you want to load 
BUILD_VERSION=38                 # can be 37 or 38
SAMPLE_TYPE=WES                  # can be WES or WGS
INDEX_NAME=test-loader-ds        # index name to output (used to link data to the corresponding seqr project)
STORAGE_ACCOUNT=azcpg001sa
RESOURCE_GROUP=azcpg001-rg
AZ_FILE=/data/GRCh38/test-callset.vcf.bgz

# export AZCOPY_TENANT_ID=b7e69ef3-619e-4cb7-a4e5-80110816cdf7
# export AZCOPY_AUTO_LOGIN_TYPE=DEVICE